spring.application.name=Formation
spring.datasource.url=jdbc:mysql://localhost:3306/vs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration JWT
jwt.secret=jCBpMUBQv9k9gvtxnuJrjmSX8kN5Zg+O+q9vtrDDhVk=
jwt.expiration=86400000
